body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

/***** GRID *****/
.full-width {
            margin: 0 auto;
            width: 1200px;
            }

h1, h2, h3, h4 {
              	color: black;
              	text-transform: uppercase;
              	font-weight: 700;
               }

h1 {font-size: 30px;}
h2 {font-size: 20px;
    text-indent: 50px;}
h3 {font-size: 16px;}
h4 {font-size: 12px;}

p {
	font-size: 16px;
  line-height: 21px;
  padding: 0 30px;
	text-align: left;
  }

p span {font-weight: bold;}

header {
	 		 border-bottom: 3px solid #77a466;
			 height: 110px;
	 		 margin: 0 auto;
	 		 }

header h1 {
			 	  float: left;
			   	margin: 0;
			   	padding: 38px 0;
			    }

header span {
  				  color: #77a466;
	  				}

header nav {
					 float: right;
					 padding: 46px 0;
           }

header nav ul {
					 	  margin: 0;
					 	  padding: 0;
					    }

header nav ul li {
								 display: inline;
								 font-size: 14px;
								 font-weight: 700;
								 padding: 0 10px;
								 text-transform: uppercase;
							   }

header nav ul li a  {
								  	color: #77a466;
										text-decoration: none;
								    }


.grid-container {
  display: grid;
	grid-column-gap: 40px;
	grid-row-gap: 50px;
  grid-template-columns: 300px 300px 300px;
	margin-left: 40px;
	padding: 5px 10px 20px 20px;

}
.grid-item {
	border: 5px double #77a466;
  padding: 10px 10px 10px 15px;
  font-size: 18px;
}


		footer {
			height: 50px;
			border-top: 1px solid #dedbdc;
			margin: 0 auto;
			clear: both;
			text-align: center;
		}
		footer span {
			font-family: 'Galada';
			text-transform: lowercase;
			color: #77a466;
			font-size: 14px;
		}
