body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

/***** GRID *****/
.full-width {
            margin: auto;
            width: 1200px;
            }

h1, h2, h4 {
              	color: black;
              	text-transform: uppercase;
              	font-weight: 700;
               }

h1 {font-size: 30px;}
h4 {font-size: 12px;}

header {
	 		 border-bottom: 3px solid #77a466;
			 height: 110px;
	 		 margin: 0 auto;

	 		 }

header h1 {
			 	  float: left;
			   	margin: 0;
			   	padding: 38px 0;
			    }

header span {
  				  color: #77a466;
	  				}

header nav {
					 float: right;
					 padding: 46px 0;
           }

header nav ul {
					 	  margin: 0;
					 	  padding: 0;
					    }

header nav ul li {
								 display: inline;
								 font-size: 14px;
								 font-weight: 700;
								 padding: 0 10px;
								 text-transform: uppercase;
							   }

header nav ul li a  {
								  	color: #77a466;
										text-decoration: none;
								    }

.one {
		 float: left;
		 margin: 0 auto;
		 }

h3 {text-indent: 250px;
	}

h3 span {
					color: #77a466;
					font-family: 'Galada';
					font-size: 18px;
    	  	}

.image {
			 border: 2px dashed #77a466;
			 border-radius: 10px;
			 margin: 20px 10px 10px 185px;
			 padding: 10px;
			 height: 500px;
			 width: 800px;
			 }

img {
			border-radius: 8px;
			height: 500px;
			width: 800px;}

p {
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		 margin: 10px 10px 10px 185px;
		 padding: 10px;

		width: 800px;
	}

footer {
			 border-top: 1px solid #dedbdc;
		   clear: both;
			 height: 50px;
			 margin: 0 auto;
  		 text-align: center;
	   	 }

footer span {
						color: #77a466;
						font-family: 'Galada';
						font-size: 14px;
						text-transform: lowercase;
      	  	}
