body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

/***** GRID *****/
.full-width {
            margin: auto;
            width: 1200px;
            }

h1, h2, h3, h4 {
              	color: black;
              	text-transform: uppercase;
              	font-weight: 700;
               }

h1 {font-size: 30px;}
h4 {font-size: 12px;}

header {
	 		 border-bottom: 3px solid #77a466;
			 height: 110px;
	 		 margin: 0 auto;

	 		 }

header h1 {
			 	  float: left;
			   	margin: 0;
			   	padding: 38px 0;
			    }

header span {
  				  color: #77a466;
	  				}

header nav {
					 float: right;
					 padding: 46px 0;
           }

header nav ul {
					 	  margin: 0;
					 	  padding: 0;
					    }

header nav ul li {
								 display: inline;
								 font-size: 14px;
								 font-weight: 700;
								 padding: 0 10px;
								 text-transform: uppercase;
							   }

header nav ul li a  {
								  	color: #77a466;
										text-decoration: none;
								    }

div .gallery  {
							border: 4px double #77a466;
							cursor: zoom-in;
							float: left;
							margin: 10px 6px;
							width: auto;
              }

a {cursor: zoom-in;}

div .gallery img  {
								  cursor: zoom-in;
									height: 200px;
									width: 250px;
									padding: 15px 15px 1px 15px;
								  }

div .desc {
				  cursor: zoom-in;
					padding: 15px;
				  text-align: center;

					}

footer {
			 border-top: 1px solid #dedbdc;
		   clear: both;
			 height: 50px;
			 margin: 0 auto;
  		 text-align: center;
	   	 }

footer span {
						color: #77a466;
						font-family: 'Galada';
						font-size: 14px;
						text-transform: lowercase;
      	  	}
